<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Bike Parking No."
        android:textSize="30sp"
        android:padding="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Centered LinearLayout for Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/unlock_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Unlock Button"
            android:scaleType="fitCenter"
            android:src="@drawable/buttonulock" />

        <ImageButton
            android:id="@+id/lock_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Lock Button"
            android:scaleType="fitCenter"
            android:src="@drawable/buttonlock" />

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Image Button"
            android:scaleType="fitCenter"
            android:src="@drawable/imagebutton" />

    </LinearLayout>

</RelativeLayout>
